# CMS-fee-app-winui

./: .gitignore  CMSFeeApp.slnx  README.md
src/CMSFeeApp.Core/: CMSFeeApp.Core.csproj  FeeScheduleType.cs
src/CMSFeeApp.Core/Interfaces/: IAscService.cs  IAspService.cs  IClfsService.cs  ICmsSyncService.cs  IDmeposService.cs  IFeeExporter.cs  IFeeImporter.cs  IFeeScheduleProvider.cs  IOppsService.cs  IPfsService.cs  IUpdateService.cs
src/CMSFeeApp.Core/Models/: AscFee.cs  AspFee.cs  ClfsFee.cs  DmepsFee.cs  FeeColumnDefinition.cs  ImportLogEntry.cs  ImportResult.cs  OppsFee.cs  PfsFee.cs  (+1 more)
src/CMSFeeApp.Data/: CMSFeeApp.Data.csproj  DatabaseContext.cs  MigrationRunner.cs
src/CMSFeeApp.Data/Migrations/: 001_initial_schema.sql  002_add_nr_r_columns.sql  003_add_rural_zips.sql  004_add_clfs_asp_opps_asc.sql
src/CMSFeeApp.Data/Repositories/: AscRepository.cs  AspRepository.cs  ClfsRepository.cs  DmeposRepository.cs  ImportLogRepository.cs  OppsRepository.cs  PfsRepository.cs
src/CMSFeeApp.Data/Services/: AscCmsSyncService.cs  AscImportService.cs  AspCmsSyncService.cs  AspImportService.cs  ClfsCmsSyncService.cs  ClfsImportService.cs  DmeposCmsSyncService.cs  DmeposImportService.cs  FeeExportService.cs  OppsCmsSyncService.cs  OppsImportService.cs  PfsCmsSyncService.cs  PfsImportService.cs
src/CMSFeeApp.WinUI/: App.xaml  App.xaml.cs  CMSFeeApp.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
tests/CMSFeeApp.Tests/: CMSFeeApp.Tests.csproj  DmeposImportServiceTests.cs  MigrationRunnerTests.cs  NewScheduleImportServiceTests.cs  UpdateServiceTests.cs
(+2 files in other folders)
